---
- name: Change kubeconfig file permission for vagrant
  file:
    path: /etc/rancher/k3s/k3s.yaml
    owner: "{{ ansible_effective_user_id }}"
    group: "{{ ansible_effective_group_id }}"
  become: true

- name: Change kubeconfig file permission for vagrant
  file:
    path: /etc/rancher/k3s/k3s.yaml
    owner: dmarsell
    group: admin
  become: true