apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: efk-argo-application
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/Fedor-Molokov/testargo.git
    targetRevision: HEAD
    path: k8s/manifests/changeable/efk
  destination: 
    server: https://kubernetes.default.svc
    namespace: webapp-and-others

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
