---
# - name: Chown access rigths kubectl for vagrant
#   command: chown -R vagrant:vagrant /etc/rancher/k3s/k3s.yaml
#   become: true

# - name: Change kubeconfig file permission
#   file:
#     path: /etc/rancher/k3s/k3s.yaml
#     owner: "{{ ansible_effective_user_id }}"
#     group: "{{ ansible_effective_group_id }}"
#   become: true

- name: End
  block:
    - name: Reboot block
      reboot:
  become: true