galaxy_info:
  author: Fedor Molokov
  description: Install docker and dependencies
  min_ansible_version: 2.1
  platforms:
    - name: CentOS
      versions:
        - 8
  dependencies:
    - role: preconfig