---
# - name: Chown access rigths kubectl for vagrant
#   command: chown -R vagrant:vagrant /etc/rancher/k3s/k3s.yaml
#   become: true

# - name: Change kubeconfig file permission for vagrant
#   file:
#     path: /etc/rancher/k3s/k3s.yaml
#     owner: "{{ ansible_effective_user_id }}"
#     group: "{{ ansible_effective_group_id }}"
#   become: true

# - name: Change kubeconfig file permission for vagrant
#   file:
#     path: /etc/rancher/k3s/k3s.yaml
#     owner: vagrant
#     group: admin
#   become: true

# - name: Change kubeconfig file permission for users
#   file:
#     path: /etc/rancher/k3s/k3s.yaml
#     owner: "{{ item }}"
#     group: admin
#   with_items: "{{ users }}"
#   become: true