galaxy_info:
  author: Fedor Molokov
  description: Reboot VM
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: CentOS
      versions:
        - 8
  dependencies:
    - role: preconfig
    - role: docker-install
    - role: andrewrothstein.k3d