---
- name: Preconfig block
  block:

    - name: Make sure we have a 'admin' group
      group:
        name: admin
        state: present

    - name: Allow 'admin' group to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: '^%admin'
        line: '%admin ALL=(ALL) NOPASSWD: ALL'
        validate: visudo -cf %s

    - name: Add vagrant user to admin group
      user:
        name: vagrant
        groups: admin

    - name: Add users and add to admin group
      user:
        name: "{{ item }}"
        groups: admin
        password: "{{ item | password_hash('sha512') }}"
        update_password: on_create
        append: true
      with_items: "{{ users }}"
      register: change

    - name: Config users passwords
      command: chage -d 0 "{{ item }}"
      when: change.changed
      with_items: "{{ users }}"
      
  become: true
  when: ansible_facts['distribution'] == 'CentOS'
  rescue:
    - name: Some error print
      debug:
        var: error