---
- name: All configs
  hosts: IoT-server
  roles:
    - role: reboot
    - role: preconfig
    - role: docker-install
    - role: preconfig-script
    - role: codecap.kubectl
      become: true
    - role: andrewrothstein.k3d
    - role: reboot
    - role: k3d-config
    # - role: k8s-deploy